<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/imgbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="684dp"
        android:background="@drawable/button_img"
        android:text="IMAGE"
        android:textColor="@color/black"
        android:drawableTop="@drawable/ic_img"
        app:layout_constraintEnd_toStartOf="@id/freebut"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@id/numbut"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
 />

    <Button
        android:id="@+id/numbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="684dp"
        android:text="NUMBER"
        android:textColor="@color/black"
        android:drawableTop="@drawable/ic_num"
        android:background="@drawable/button_img"
        app:layout_constraintEnd_toStartOf="@id/imgbut"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/freebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="684dp"
        android:text="FREE"
        android:textColor="@color/black"
        android:drawableTop="@drawable/ic_free"
        android:background="@drawable/button_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@id/imgbut"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>